# Sponge transcriptomes #
Public data where an assembly was not found. All assembled de novo with Trinity, with options normalize and trimmomatic.

* [Stylissa carteri](https://bitbucket.org/wrf/porifera-transcriptomes/downloads/Stylissa_carteri_trinity.renamed.fasta.gz) from [PRJNA254402](https://www.ncbi.nlm.nih.gov/bioproject/PRJNA254402), paper by [Ryu 2016](https://bmcgenomics.biomedcentral.com/articles/10.1186/s12864-016-2501-0)
* [Xestospongia testudinaria](https://bitbucket.org/wrf/porifera-transcriptomes/downloads/Xestospongia_testutinaria_trinity.renamed.fasta.gz) from [PRJNA254412](https://www.ncbi.nlm.nih.gov/bioproject/PRJNA254412), paper by [Ryu 2016](https://doi.org/10.1186/s12864-016-2501-0)
* [Scopalina sp](https://bitbucket.org/wrf/porifera-transcriptomes/downloads/Scopalina_sp_trinity.renamed.fasta.gz) from [SRR3708901](https://www.ncbi.nlm.nih.gov/sra/SRX1869302)
* [Tedania anhelens](https://bitbucket.org/wrf/porifera-transcriptomes/downloads/Tedania_anhelens_trinity.renamed.fasta.gz) from [SRR3708911](https://www.ncbi.nlm.nih.gov/sra/SRX1869312)
* [Crella elegans](https://bitbucket.org/wrf/porifera-transcriptomes/downloads/Crella_elegans_trinity.renamed.fasta.gz) from [SRP017286](https://www.ncbi.nlm.nih.gov/bioproject/PRJNA182019), paper by either [Riesgo 2012](https://doi.org/10.1186/1742-9994-9-33) or [Perez-Porro 2013](https://www.ncbi.nlm.nih.gov/pubmed/23437888)
* [Petrosia ficiformis](https://bitbucket.org/wrf/porifera-transcriptomes/downloads/Petrosia_ficiformis_trinity.renamed.fasta.gz) from [SRP012619](https://www.ncbi.nlm.nih.gov/bioproject/PRJNA162901), paper by [Riesgo 2014](https://www.ncbi.nlm.nih.gov/pubmed/24497032)
* [Vaceletia sp](https://bitbucket.org/wrf/porifera-transcriptomes/downloads/vaceletia_sp_trinity.renamed.fasta.gz), from [SRR4423080](https://www.ncbi.nlm.nih.gov/sra/SRX2245191), paper by [Germer 2017](https://www.frontiersin.org/articles/10.3389/fmars.2017.00081/full)

Data from [Simion 2017](http://dx.doi.org/10.1016/j.cub.2017.02.031), the assemblies do not appear to be [on their github page](https://github.com/psimion/SuppData_Metazoa_2017) so I have put them [in the downloads tab](https://bitbucket.org/wrf/porifera-transcriptomes/downloads/). There may be contamination between samples (i.e. between cnidarians, ctenophores, and sponges in this dataset), as the authors created a pipeline to examine this, see [Simion 2018](https://doi.org/10.1186/s12915-018-0486-7). *Liriope tetraphylla* evidently contains sequences from a calcareous sponge (there are 4 in this dataset); there may be others.

* [Leucosolenia variabilis](https://bitbucket.org/wrf/porifera-transcriptomes/downloads/Leucosolenia_variabilis.fasta.gz) using 454 sequencing from [SRR3405426](https://www.ncbi.nlm.nih.gov/sra/SRX1715742)
* [Leuconia nivea](https://bitbucket.org/wrf/porifera-transcriptomes/downloads/Leuconia_nivea.fasta.gz) from [SRR3417190](https://www.ncbi.nlm.nih.gov/sra/SRX1719630)
* [Clathrina coriacea](https://bitbucket.org/wrf/porifera-transcriptomes/downloads/Clathrina_coriacea.fasta.gz) from [SRR3417192](https://www.ncbi.nlm.nih.gov/sra/SRX1719631)
* [Grantia compressa](https://bitbucket.org/wrf/porifera-transcriptomes/downloads/Grantia_compressa.fasta.gz) from [SRR3417193](https://www.ncbi.nlm.nih.gov/sra/SRX1719634)
* [Plakina jani](https://bitbucket.org/wrf/porifera-transcriptomes/downloads/Plakina_jani.fasta.gz) from [SRR3417194](https://www.ncbi.nlm.nih.gov/sra/SRX1719637)
* [Pleraplysilla spinifera](https://bitbucket.org/wrf/porifera-transcriptomes/downloads/Pleraplysilla_spinifera.fasta.gz) from [SRR3417588](https://www.ncbi.nlm.nih.gov/sra/SRX1719781)

# Other sponge resources #
* [spongebase.net/](http://spongebase.net/)
* Genome and gene sets of the first sequenced demosponge [Amphimedon queenslandica](http://metazoa.ensembl.org/Amphimedon_queenslandica/Info/Index), old [link](http://amphimedon.qcloud.qcif.edu.au/downloads.html) appears to be inactive (Dec 2019), v1 genome by [Srivastava 2010](https://doi.org/10.1038/nature09201), txome sequencing and v2 annotations by [Fernandez-Valverde 2015](https://doi.org/10.1186/s12864-015-1588-z), single cell sequencing by [Sebe-Pedros 2018](https://doi.org/10.1038/s41559-018-0575-6)
* Genome and gene sets of the calcisponge [Sycon ciliatum](http://compagen.org/datasets/SCIL_T-PEP_130802.zip), annotation file was sent to me from the authors, [here](https://bitbucket.org/wrf/genome-reannotations/downloads/sycon.cds.gff3.gz)
* Transcriptome of the calcisponge [Leucosolenia complicata](http://compagen.org/datasets/LCOM_T-PEP_130802.zip)
* Transcriptome of the homoscleromorph [Oscarella pearsei](http://compagen.org/datasets/OCAR_T-CDS_130911.zip), appears to be by [Ereskovsky 2017](https://doi.org/10.1371/journal.pone.0183002)
* Genomic assemblies of [*Xestospongia testutinaria*](http://xt.reefgenomics.org/) and [*Stylissa carteri*](http://sc.reefgenomics.org/), and many other species can be found at [reefgenomics.org](http://reefgenomics.org/)
* Chromosome-level genome assembly of the freshwater sponge [*Ephydatia muelleri*](https://spaces.facsci.ualberta.ca/ephybase/), preprint by [Kenny 2020](https://www.biorxiv.org/content/10.1101/2020.02.18.954784v2)

# Species index #
| Species               | Group      | Subgroup   | Type   | Raw data | Assembly | Size | Seqs | N50 | Reference |
|-----------------------|------------|------------|--------|----------|----------|--:|-----:|----:|-----------|
| [*Clathrina coriacea*](http://www.marinespecies.org/porifera/porifera.php?p=taxdetails&id=132277) | Calcarea | Calcinea | Txome | [SRR3417192](https://www.ncbi.nlm.nih.gov/sra/SRX1719631) | [asm](https://bitbucket.org/wrf/porifera-transcriptomes/downloads/Clathrina_coriacea.fasta.gz) |  | 118488 |  | [Simion 2017](http://dx.doi.org/10.1016/j.cub.2017.02.031) |
| [*Grantia compressa*](http://www.marinespecies.org/porifera/porifera.php?p=taxdetails&id=132181) | Calcarea | Calcaronea | Txome | [SRR3417193](https://www.ncbi.nlm.nih.gov/sra/SRX1719634) | [asm](https://bitbucket.org/wrf/porifera-transcriptomes/downloads/Grantia_compressa.fasta.gz) |  | 124273 |  | [Simion 2017](http://dx.doi.org/10.1016/j.cub.2017.02.031) |
| [*Leuconia nivea*](http://www.marinespecies.org/porifera/porifera.php?p=taxdetails&id=132201) | Calcarea | Calcaronea | Txome | [SRR3417190](https://www.ncbi.nlm.nih.gov/sra/SRX1719630) | [asm](https://bitbucket.org/wrf/porifera-transcriptomes/downloads/Leuconia_nivea.fasta.gz) |  | 172384 |  | [Simion 2017](http://dx.doi.org/10.1016/j.cub.2017.02.031) |
| [*Leucosolenia complicata*](http://www.marinespecies.org/porifera/porifera.php?p=taxdetails&id=132219) | Calcarea | Calcaronea | Txome |  | [LCOM](http://compagen.org/datasets/) |  | 92106 |  | ? |
| [*Leucosolenia variabilis*](http://www.marinespecies.org/porifera/porifera.php?p=taxdetails&id=132233) | Calcarea | Calcaronea | Txome | [SRR3405426](https://www.ncbi.nlm.nih.gov/sra/SRX1715742) | [454](https://bitbucket.org/wrf/porifera-transcriptomes/downloads/Leucosolenia_variabilis.fasta.gz) |  | 7331 |  | [Simion 2017](http://dx.doi.org/10.1016/j.cub.2017.02.031) |
| [*Sycon ciliatum*](http://www.marinespecies.org/porifera/porifera.php?p=taxdetails&id=132251) | Calcarea | Calcaronea | Genome |  | [SCIL](http://compagen.org/datasets/) | 357.5 | 7780 | 0.169 | [Fortunato 2014](https://doi.org/10.1038/nature13881) |
| [*Sycon coactum*](http://www.marinespecies.org/porifera/porifera.php?p=taxdetails&id=164568) | Calcarea | Calcaronea | Txome |  |  |  |  |  | [Riesgo 2014](https://doi.org/10.1093/molbev/msu057) |
| [*Cliona varians*](http://www.marinespecies.org/porifera/porifera.php?p=taxdetails&id=170485) | Demospongia |  | Txome | [PRJNA214560](https://www.ncbi.nlm.nih.gov/bioproject/PRJNA214560) |  |  |  |  | [Riesgo 2014b](https://doi.org/10.1186/1471-2164-15-376) |
| *Cymbastela stipitata* | Demospongia |  | Txome | [PRJNA565855](https://www.ncbi.nlm.nih.gov/bioproject/PRJNA565855) | [GHWA01](https://www.ncbi.nlm.nih.gov/Traces/wgs/?val=GHWA01) |  |  |  | [Luter 2014](https://doi.org/10.3389/fmicb.2014.00216) |
| *Spongia officinalis* |  |  | Txome | [PRJNA475970](https://www.ncbi.nlm.nih.gov/bioproject/PRJNA475970) |  |  |  |  |  |
| [*Sarcotragus fasciculatus*](http://www.marinespecies.org/porifera/porifera.php?p=taxdetails&id=165081) (was *Ircinia fasciculata*) | Demospongia | G1 | Txome |  |  |  | 91051 |  | [Riesgo 2014](https://doi.org/10.1093/molbev/msu057) |
| *Pleraplysilla spinifera* | Demospongia | G1 | Txome | [SRR3417588](https://www.ncbi.nlm.nih.gov/sra/SRX1719781) | [asm](https://bitbucket.org/wrf/porifera-transcriptomes/downloads/Pleraplysilla_spinifera.fasta.gz) |  | 114816 |  | [Simion 2017](http://dx.doi.org/10.1016/j.cub.2017.02.031) |
| [*Vaceletia sp*](http://www.marinespecies.org/porifera/porifera.php?p=taxdetails&id=169707) | Demospongia |  |  | [SRR4423080](https://www.ncbi.nlm.nih.gov/sra/SRX2245191) | [trinity](https://bitbucket.org/wrf/porifera-transcriptomes/downloads/vaceletia_sp_trinity.renamed.fasta.gz) |  | 156375 |  | [Germer 2017](https://doi.org/10.3389/fmars.2017.00081) |
| *Chondrilla nucula* | Demospongia | G2 | Txome |  |  |  | 98521 |  | [Riesgo 2014](https://doi.org/10.1093/molbev/msu057) |
| *Halisarca dujardini* | Demospongia | G2 | Txome |  |  |  | 138992 |  | [Borisenko 2016](https://doi.org/10.1186/s12862-016-0700-6) |
| [*Amphimedon queenslandica*](http://www.marinespecies.org/porifera/porifera.php?p=taxdetails&id=234042) (sequenced as [*Reniera sp*](http://www.marinespecies.org/porifera/porifera.php?p=taxdetails&id=131816) | Demospongia | G3 | Genome |  | [Aqu1](http://metazoa.ensembl.org/Amphimedon_queenslandica/Info/Index) | 166.6 | 13397 | 0.120 | [Srivastava 2010](https://doi.org/10.1038/nature09201) |
| *Petrosia ficiformis* | Demospongia | G3 | Txome | [SRP012619](https://www.ncbi.nlm.nih.gov/bioproject/PRJNA162901), | [trinity](https://bitbucket.org/wrf/porifera-transcriptomes/downloads/Petrosia_ficiformis_trinity.renamed.fasta.gz) |  |  |  | [Riesgo 2014](https://doi.org/10.1093/molbev/msu057) |
| *Xestospongia testutinaria* | Demospongia | G3 | Genome |  | [v1](http://xt.reefgenomics.org/) | 257.9 | 97640 | 0.004 | [Ryu 2016](https://doi.org/10.1186/s12864-016-2501-0) |
| *Baikalospongia bacillifera* | Demospongia | G4 | Txome |  | [A2](https://figshare.com/s/fe36239c32bbf7342756) |  | 80925 |  | [Kenny 2019](https://doi.org/10.1093/molbev/msz151) |
| *Crambe crambe* | Demospongia | G4 | Txome |  | [trinity](https://bitbucket.org/wrf/porifera-transcriptomes/downloads/Crambe_crambe_Trinity.renamed.fasta.gz) |  | 150117 |  |  |
| *Crella elegans* | Demospongia | G4 | Txome | [SRP017286](https://www.ncbi.nlm.nih.gov/bioproject/PRJNA182019) | [trinity](https://bitbucket.org/wrf/porifera-transcriptomes/downloads/Crella_elegans_trinity.renamed.fasta.gz) |  | 142403 |  | [Riesgo 2012](https://doi.org/10.1186/1742-9994-9-33) |
| [*Ephydatia muelleri*](http://www.marinespecies.org/porifera/porifera.php?p=taxdetails&id=167151) | Demospongia | G4 | Genome | [PRJNA579531](https://www.ncbi.nlm.nih.gov/bioproject/579531) | [v1](https://spaces.facsci.ualberta.ca/ephybase/resources/) | 322.6 | 1444 | 9.883 | [Kenny 2020](https://www.biorxiv.org/content/10.1101/2020.02.18.954784v2) |
| *Kirpatrickia variolosa* | Demospongia | G4 | Txome | [SRR1916957](https://www.ncbi.nlm.nih.gov/sra/SRX957669) | [dl](https://doi.org/10.6084/m9.figshare.1334306) |  |  |  | [Whelan 2015](https://doi.org/10.1073/pnas.1503453112) |
| *Latrunculia apicalis* | Demospongia | G4 | Txome | [SRR1915755](https://www.ncbi.nlm.nih.gov/sra/SRX956729) | [dl](https://doi.org/10.6084/m9.figshare.1334306) |  |  |  | [Whelan 2015](https://doi.org/10.1073/pnas.1503453112) |
| *Lubomirskia abietina* | Demospongia | G4 | Txome |  | [A10](https://figshare.com/s/fe36239c32bbf7342756) |  | 93404 |  | [Kenny 2019](https://doi.org/10.1093/molbev/msz151) |
| *Lubomirskia baikalensis* | Demospongia | G4 | Txome |  | [A8](https://figshare.com/s/fe36239c32bbf7342756) |  | 81951 |  | [Kenny 2019](https://doi.org/10.1093/molbev/msz151) |
| *Scopalina sp* | Demospongia |  | Txome | [SRR3708901](https://www.ncbi.nlm.nih.gov/sra/SRX1869302) | [trinity](https://bitbucket.org/wrf/porifera-transcriptomes/downloads/Scopalina_sp_trinity.renamed.fasta.gz) |  |  |  |  |
| *Spongilla lacustris* | Demospongia | G4 | Txome |  |  |  |  |  | [Riesgo 2014a](https://doi.org/10.1093/molbev/msu057) |
| *Stylissa carteri* | Demospongia |  | Genome |  | [v1](http://sc.reefgenomics.org/) | 418.9 | 97497 | 0.010 | [Ryu 2016](https://doi.org/10.1186/s12864-016-2501-0) |
| *Stylissa carteri* | Demospongia |  | Txome | [PRJNA254402](https://www.ncbi.nlm.nih.gov/bioproject/PRJNA254402) | [trinity](https://bitbucket.org/wrf/porifera-transcriptomes/downloads/Stylissa_carteri_trinity.renamed.fasta.gz) |  | 169058 |  |  |
| *Tedania anhelens* | Demospongia |  | Txome | [SRR3708911](https://www.ncbi.nlm.nih.gov/sra/SRX1869312) | [trinity](https://bitbucket.org/wrf/porifera-transcriptomes/downloads/Tedania_anhelens_trinity.renamed.fasta.gz) |  |  |  |  |
| *Tethya wilhelma* | Demospongia | G4 | Genome | [PRJNA288690](https://www.ncbi.nlm.nih.gov/bioproject/PRJNA288690) | [v1](https://bitbucket.org/molpalmuc/tethya_wilhelma-genome/src/master/) | 125.6 | 5936 | 0.073 | [Mills 2018](https://doi.org/10.7554/eLife.31176) |
| [*Aphrocallistes vastus*](http://www.marinespecies.org/porifera/porifera.php?p=taxdetails&id=171632) | Hexactinellida |  | Txome |  |  |  |  |  | [Riesgo 2014](https://doi.org/10.1093/molbev/msu057) |
| *Euplectella aspergillum* | Hexactinellida |  | Txome |  | [dl](https://marinegenomics.oist.jp/kairou/viewer/download?project_id=62) |  | 13858 |  | [Simion 2017](http://dx.doi.org/10.1016/j.cub.2017.02.031) |
| *Hyalonema populiferum* | Hexactinellida |  | Txome | [SRR1916923](https://www.ncbi.nlm.nih.gov/sra/SRX957638) | [dl](https://doi.org/10.6084/m9.figshare.1334306) |  |  |  | [Whelan 2015](https://doi.org/10.1073/pnas.1503453112) |
| *Rosella fibulata* | Hexactinellida |  | Txome | [SRR1915835](https://www.ncbi.nlm.nih.gov/sra/SRX956806) | [dl](https://doi.org/10.6084/m9.figshare.1334306) |  |  |  | [Whelan 2015](https://doi.org/10.1073/pnas.1503453112) |
| *Sympagella nux* | Hexactinellida |  | Txome | [SRR1916581](https://www.ncbi.nlm.nih.gov/sra/SRX957388) | [dl](https://doi.org/10.6084/m9.figshare.1334306) |  |  |  | [Whelan 2015](https://doi.org/10.1073/pnas.1503453112) |
| [*Corticium candelabrum*](http://www.marinespecies.org/porifera/porifera.php?p=taxdetails&id=133921) | Homoscleromorpha |  | Txome |  |  |  |  |  | [Riesgo 2014](https://doi.org/10.1093/molbev/msu057) |
| [*Oscarella pearsei*](http://www.marinespecies.org/porifera/porifera.php?p=taxdetails&id=1035266), was *Oscarella carmela*| Homoscleromorpha |  | Genome |  |  | 57.7 | 67767 | 0.005 |  |
| [*Oscarella pearsei*](http://www.marinespecies.org/porifera/porifera.php?p=taxdetails&id=1035266), was *Oscarella carmela*| Homoscleromorpha |  | Txome |  |  |  |  |  | [Ereskovsky 2017](https://doi.org/10.1371/journal.pone.0183002) |
| [*Plakina jani*](http://www.marinespecies.org/porifera/porifera.php?p=taxdetails&id=169741) | Homoscleromorpha |  | Txome | [SRR3417194](https://www.ncbi.nlm.nih.gov/sra/SRX1719637) | [asm](https://bitbucket.org/wrf/porifera-transcriptomes/downloads/Plakina_jani.fasta.gz) |  | 128893 |  | [Simion 2017](http://dx.doi.org/10.1016/j.cub.2017.02.031) |
|  |  |  |  |  |  |  |  |  |  |

